*
  box-sizing: border-box
  margin: 0
  padding: 0

.container
  margin: 0 auto
  max-width: 1146px

.headerr
  font-family: 'DM Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 60px 
.btn
  padding: 20px 60px
  border: none
  border-radius: 10px
  background-color: rgba(84, 84, 212, 1)
  color: #fff
  font-family: 'DM Sans', sans-serif
.link
  text-decoration: none

.header
  &__content
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 20px 0px 0px 0px
  &__logo
  &__img
  &__nav
  &__item
    margin-right: 50px
    font-family: 'DM Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 17px
    color: #000
  &__btn
    background-color: rgba(255, 113, 67, 1)

.hero
  &__content
    margin: 0px 0px 100px 0px
    padding: 100px 0 0 0
  &__btns-box
    display: flex
    align-items: center
  &__btn
    margin-right: 40px
    background-color: rgba(84, 84, 212, 1)
    color: #fff
  &__dwn-arow
    padding: 17px
    border: solid 1px #d3d3d3
    border-radius: 50px
  &__main-img
  &__3d
  &__logo-group
    display: flex
    justify-content: space-between
    align-items: center
  &__img

.subscription
  &__content-block
    margin: 160px 0px 100px 0
    padding-right: 100px

.content-block
  display: flex
  justify-content: space-between
  align-items: center
  // padding-right: 100px
  &__3d
  &__img
  &__txt-block
    width: 560px
  &__header
    margin-bottom: 30px
    &--big
      font-size: 80px
  &__txt
    margin-bottom: 30px
    width: 490px
    color: rgba(105, 104, 113, 1)
    font-family: 'Mulish', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 22px
    line-height: 30px
  &__link
    color: #5454D4
    font-family: 'DM Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 17px
    line-height: 22px

.in-depth
  &__content-block
    padding-right: 100px
    margin-bottom: 140px
  &__row
    display: flex
    justify-content: space-between
    margin-bottom: 150px
  &__block
    display: flex
    flex-direction: column
    align-items: center
    width: 408px
    text-align: center
  &__ico
    width: 151px
    height: 97px
  &__header
    font-family: 'DM Sans', sans-serif
    font-size: 24px
    margin: 7px 0px 20px 0
  &__txt
    font-family: 'Mulish', sans-serif
    font-size: 16px
    color: #696871

.right-plan
  &__switch
    display: flex
    justify-content: space-between
    margin-bottom: 80px
  &__header
    width: 525px
  &__swither
    height: 61px
    padding: 4px
    background: #F7F7FB
    border-radius: 14px
    font-family: 'DM Sans', sans-serif
  &__right-btn
    padding: 16px 0
    width: 160px
    border-radius: 10px 0px 0px 10px 
    border: none
    font-weight: 600
  &__left-btn
    padding: 16px 0
    width: 160px
    background: #F7F7FB
    border-radius: 0px 10px 10px 0px
    border: none
    font-weight: 600
  &__card-row
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px
    margin-bottom: 155px
  &__card-bloc
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    padding: 0px 0px 110px 0
    height: 440px
    width: 330px
    background: #F8F8F8
    border-radius: 10px
  &__tarif
    font-family: 'DM Sans', sans-serif
    font-size: 18px
    color: #696871
  &__price
    font-family: 'DM Sans', sans-serif
    font-size: 60px
    font-weight: bold
  &__month
    font-size: 30px
  &__options
    display: flex
    flex-direction: column
    text-align: center
    font-family: 'Mulish', sans-serif
    font-size: 17px
    color: #696871
  &__mid
    margin: 32px 0
  &__btn
    position: absolute
    bottom: 30px
    padding: 18px 91px
    font-weight: bold
    color: #5454D4
    background-color: #fff
    border: 1px solid #EAE9F2
    
.card-bloc--selected
  height: 473px
  width: 376px
  color: #fff
  background: #FF7143
.options--selected
  color: #fff
.btn--selected
  color: #fff
  background: #9F3919
  border: none

.btn--activ
  background: #5454D4
  color: #fff